<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/astroo"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/eduser"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvtitle"
    android:layout_marginTop="10dp"
    android:textColorHint="@color/white"
    app:startIconDrawable="@drawable/ic_baseline_person_24">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColor="@color/white"/>

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edpassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eduser"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edcontra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnentrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="entrar"
        android:text="ENTRAR"
        android:layout_below="@+id/edpassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"/>

    <TextView
        android:id="@+id/tvoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnentrar"
        android:gravity="center"
        android:text="CREAR CUENTA Ó RESTABLECER"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_below="@+id/tvoption"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:onClick="RegistroData"
            android:text="CREAR"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:onClick="restablecer"
            android:text="RESTABLECER"
            android:textColor="@color/white"/>


    </LinearLayout>

</RelativeLayout>